{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-2404d","appId":"1:553426712925:android:1c33e0e920b8325d66d0b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-2404d","configurations":{"android":"1:553426712925:android:1c33e0e920b8325d66d0b4","ios":"1:553426712925:ios:860b0ebb3b21d03966d0b4"}}}}}}